# lojong

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvp_livedata_base_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp_livedata_base_kotlin/base/: BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  app_module.kt  remote_module.kt
app/src/main/java/com/example/mvp_livedata_base_kotlin/data/: ExampleData.kt  ExampleRepository.kt  ExampleRepositoryMock.kt
app/src/main/java/com/example/mvp_livedata_base_kotlin/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/example/mvp_livedata_base_kotlin/sprite/: Background.kt  BackgroundElements.kt  Bridge.kt  Button.kt  Character.kt  Elephant.kt  Elephants.kt  Path.kt  Sprite.kt  TopBackground.kt  Waterfall.kt
app/src/main/res/drawable/: background.xml  elephant_on_water_90_degrees.xml  first_quote_background.xml  ic_background_elements.xml  ic_bridge.xml  ic_elephant_on_water_0_degrees.xml  ic_elephant_on_water_120_degrees.xml  ic_elephant_on_water_135_degrees.xml  ic_elephant_on_water_180_degrees.xml  ic_elephant_on_water_270_degrees.xml  ic_elephant_on_water_45_degrees.xml  ic_elephant_on_water_60_degrees.xml  ic_elephant_on_water_90_degrees.xml  ic_group_3.xml  ic_icon.xml  ic_launcher_background.xml  ic_second_button_horizontal_locked.xml  ic_second_button_horizontal_unlocked.xml  ic_second_button_vertical_locked.xml  ic_second_button_vertical_unlocked.xml  round_tabs_layout.xml  second_path.xml  second_quote_background.xml  splash_background.xml  third_quote_background.xml  tint_nav_tab_item_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_insight.xml  fragment_main.xml  fragment_videos.xml  fundamentals_toolbar.xml  insight_toolbar.xml  item_article.xml  item_quote.xml  item_video.xml  loading.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw200dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/test/java/com/example/mvp_livedata_base_kotlin/: MainPresenterTest.kt
app/src/test/java/com/example/mvp_livedata_base_kotlin/util/: test_module.kt
(+48 files in other folders)
